# Generated by Django 4.0.3 on 2023-03-09 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_technician_delete_technicianvo'),
    ]

    operations = [
        migrations.CreateModel(
            name='TechnicianVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterModelOptions(
            name='appointment',
            options={},
        ),
        migrations.RenameField(
            model_name='appointment',
            old_name='name',
            new_name='customer_name',
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
