# Generated by Django 4.0.3 on 2023-03-10 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_appointment_cancelled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='cancelled',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='finished',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
